# spring-boot-scaffolding

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  ReadMe.md  pom.xml
k8s/base/: deployment.yml  namespace.yml
k8s/config/: development.yml  production.yml  staging.yml
k8s/ingress/: ingress.yml  ingress_basic.yml
src/main/java/com/kooixiuhong/: ExampleApplication.java
src/main/java/com/kooixiuhong/api/common/auth/: Authenticator.java  UsernameAuthenticator.java
src/main/java/com/kooixiuhong/api/common/configs/: AsyncConfig.java  RedisConfig.java  RestClientConfig.java  WebAppConfig.java
src/main/java/com/kooixiuhong/api/common/constants/: APIConstant.java  AttributesConstants.java  LoggingConstant.java  RequestKeysConstant.java
src/main/java/com/kooixiuhong/api/common/dtos/: Credentials.java
src/main/java/com/kooixiuhong/api/common/exceptions/: ErrorCodes.java  ExampleException.java
src/main/java/com/kooixiuhong/api/common/interceptors/: AuthInterceptor.java  ExceptionHandlerInterceptor.java  RequestInterceptor.java
src/main/java/com/kooixiuhong/api/common/responses/: BaseAPIResponse.java  ErrorApiResponse.java
src/main/java/com/kooixiuhong/api/common/utils/: RedisUtils.java  RequestUtils.java
src/main/java/com/kooixiuhong/api/healthcheck/: HealthCheckController.java
src/main/java/com/kooixiuhong/api/user/constants/: UserEndpoints.java
src/main/java/com/kooixiuhong/api/user/controllers/: UserController.java
src/main/java/com/kooixiuhong/api/user/dtos/pojos/: User.java
src/main/java/com/kooixiuhong/api/user/dtos/requests/: UserCreationRequest.java
src/main/java/com/kooixiuhong/api/user/dtos/responses/: UserCreationResponse.java
src/main/java/com/kooixiuhong/api/user/services/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/kooixiuhong/: ExampleApplicationTests.java
src/test/java/com/kooixiuhong/controllers/: HealthCheckTest.java  UserControllerTests.java
src/test/java/com/kooixiuhong/services/: UserServiceTests.java
