# Server configuration
server.port=8080

# Redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.ssl=true
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=7
spring.redis.jedis.pool.max-wait=1ms

# Logging level
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.apache.http=WARN
logging.level.io.grpc=WARN
logging.level.io.lettuce=WARN
